server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/url_cuter
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.thymeleaf.cache=false