server.port=xxxx
spring.datasource.url=jdbc:postgresql://localhost:5432/xxxx
spring.datasource.username=xxxxxxxx
spring.datasource.password=xxxxxxxx

spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
